# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/vim:X - Link console vim against X11 libraries to enable title and clipboard features in xterm
app-editors/vim:luajit - Use dev-lang/luajit instead of dev-lang/lua
app-editors/vim:racket - Enable support for Scheme using dev-lang/racket
app-editors/vim:vim-pager - Install vimpager and vimmanpager links
games-rpg/runescape-launcher:bumblebee - Build a desktop configuration file to run application using Bumblebee's Optirun.
games-rpg/runescape-launcher:kde - Provide KDE4 support for application.
sci-chemistry/avogadro:glsl - Enable glsl features via GLEW.
sci-chemistry/avogadro2:rpc - Enable RPC server
sci-chemistry/avogadro2:vtk - include vtk support
